DB_HOSTNAME = localhost
DB_PORT= 5432
DB_PASSWORD= admin
DB_NAME= postsDB
DB_USERNAME= admin

# FOR JSON WEB TOKEN
SECRET_KEY = a3498d7dbdb98400f5532f588d3ccf317c59e84674888b0ebd8be4f9115313c7
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= IN
